{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.16.1",
    "@azure/identity": "^4.13.1",
    "@azure/service-bus": "^7.9.5",
    "mssql": "^12.6.0"
  }
}
